deconz-community/ddf-tools-action/action.yml
name: DDF Tools action
description: Do stuff related to deCONZ DDF.
author: Zehir
branding:
  icon: check
  color: green
inputs:
  mode:
    default: action
    description: 'Mode to run the action in (action, ci-pr, ci-push)'

  # # Common options for validate and bundle
  source-devices-path:
    default: devices
    description: input path of DDF files
  source-search-pattern:
    description: input search pattern
    default: '**/*'
    # default: '**/*.(json|js|md)'
  source-ignore-pattern:
    description: ignore files that match this pattern

  # # Bundler options
  bundler-enabled:
    description: Enable bundling of DDF files
    default: 'true'
  bundler-output-path:
    description: output path of bundled DDF files if not provided will keep them in memory before uploading if enabled
  bundler-output-directory-format:
    description: 'Format of the output directory structure (source-tree, flat)'
    default: flat
  bundler-output-file-format:
    description: 'Format of the output files names (name, name-hash, hash)'
    default: hash
  bundler-output-artifact-enabled:
    description: Upload the output path as an artifact
    default: 'false'
  bundler-output-artifact-retention-days:
    description: Duration of the artifact in days
    default: '3'
  bundler-sign-keys:
    description: comma seperated list of private keys to sign the bundle with
  bundler-file-modified-method:
    description: 'Method to use to mark the files as modified (gitlog, mtime, ctime)'
    default: gitlog

  # # Bundler Validation options
  bundler-validation-enabled:
    description: Enable validation of DDF files
    default: 'true'
  bundler-validation-strict:
    description: Validate all files even if they have the ddfvalidate option to false
    default: 'false'
  bundler-validation-enforce-uuid:
    description: Enforce unique IDs in the DDF files
    default: 'true'
  bundler-validation-warn-unused-files:
    description: Send a warning if a file is not used in any bundle
    default: 'true'

  # # Upload options
  upload-enabled:
    description: Enable upload of DDF bundles
    default: 'false'
  upload-input-path:
    description: input path of DDF bundles to upload if not provided will use the output bundles of the bundler
  upload-url:
    description: URL to upload the DDF bundles to
  upload-token:
    description: Token to use for the upload

  # # CI options
  # ## PR options
  ci-pr-validate:
    description: Validate the DDF files in a PR
    default: 'true'
  ci-pr-draft-bundle:
    description: Create a draft bundle for the PR
    default: 'true'
  ci-pr-release-bundle:
    description: Release the bundle when PR merged
    default: 'true'
  ci-pr-affected-bundle-list:
    description: Add a message on the PR with the list of affected DDF
    default: 'true'

  # ## Push options
  ci-push-validate:
    description: Validate the DDF files on push
    default: 'true'
  ci-push-release-bundle:
    description: Release the bundle when PR merged
    default: 'true'

runs:
  using: node20
  main: dist/index.js

deconz-community/ddf-tools-action/.github/workflows/ci-pr.yml
- name: Test
  uses: ./
  with:
    mode: ci-pr
    source-devices-path: tests
    source-ignore-pattern: '**/*([a-z_])(invalid|unused).(json|md)'
    # bundler-output-path: bundled
    bundler-output-artifact-enabled: true
    bundler-output-artifact-retention-days: 1
    bundler-sign-keys: ${{ secrets.BUNDLER_SIGN_KEYS }}

    # upload-enabled: true
    # upload-input-path: bundled
    # upload-url: ${{ secrets.UPLOAD_URL }}
    # upload-token: ${{ secrets.UPLOAD_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

deconz-community/ddf-tools-action/.github/workflows/ci.yml
- name: Test
  uses: ./
  with:
    source-devices-path: tests
    source-ignore-pattern: '**/*([a-z_])(invalid|unused).(json|md)'
#          bundler-output-path: bundled
#          bundler-output-artifact-enabled: true
#          bundler-output-artifact-retention-days: 1
    bundler-sign-keys: ${{ secrets.BUNDLER_SIGN_KEYS }}

    upload-enabled: true
    upload-url: ${{ secrets.UPLOAD_URL }}
    upload-token: ${{ secrets.UPLOAD_TOKEN }}

deconz-community/ddf-tools-action/.github/workflows/ci-pr.yml
- name: Test
  uses: ./
  with:
    mode: ci-pr
    source-devices-path: tests
    source-ignore-pattern: '**/*([a-z_])(invalid|unused).(json|md)'
    # bundler-output-path: bundled
    # bundler-output-artifact-enabled: true
    # bundler-output-artifact-retention-days: 1
    bundler-sign-keys: ${{ secrets.BUNDLER_SIGN_KEYS }}

    # upload-enabled: true
    # upload-input-path: bundled
    # upload-url: ${{ secrets.UPLOAD_URL }}
    # upload-token: ${{ secrets.UPLOAD_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

deconz-community/ddf-tools-action/.github/workflows/ci.yml
- name: Test
  uses: ./
  with:
    mode: action
    source-devices-path: tests
    source-ignore-pattern: '**/*([a-z_])(invalid|unused).(json|md)'
#          bundler-output-path: bundled
#          bundler-output-artifact-enabled: true
#          bundler-output-artifact-retention-days: 1
    bundler-sign-keys: ${{ secrets.BUNDLER_SIGN_KEYS }}